Zaner slayx
<html>

<head>

<title>My github page</title>

<style>

.b7 {

background-image: linear-gradient(blue, yellow);

width:400px;



}



.mybackground {

background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

}



.s1{

color:white;

}

</style>



</head>

<body class="mybackground">

<h1 class="s1" >Zaner slayx</h1>




<img src="https://as2.ftcdn.net/v2/jpg/01/24/02/67/1000_F_124026708_NGpVETG9W99BS4rxvaiLmTK4tUDAVLFj.jpg&quot; width="200" />

<h1 class="b7">

Another heading..

</h1>



<h3 class="s1">

Zaner slayx

</h3>

</body>

</html>
